﻿using Org.BouncyCastle.Asn1.X509;
using Org.BouncyCastle.Crypto;
using Org.BouncyCastle.Crypto.Generators;
using Org.BouncyCastle.Crypto.Parameters;
using Org.BouncyCastle.OpenSsl;
using Org.BouncyCastle.Pkcs;
using Org.BouncyCastle.Security;
using Org.BouncyCastle.X509;
using System;
using System.IO;
using System.Net.Http;
using System.Security.Authentication;
using System.Security.Cryptography;
using System.Security.Cryptography.X509Certificates;

namespace httpClientClientCert
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            // reading a pfx file 
            // (generated with openssl pkcs12 -export -out domain.name.pfx -inkey domain.name.key -in domain.name.crt) 
            // This can also be generated by bouncy castle
            var handler = new HttpClientHandler();
            handler.ClientCertificateOptions = ClientCertificateOption.Manual;
            handler.SslProtocols = SslProtocols.Tls12;
            handler.ClientCertificates.Add(new X509Certificate2("myprivatekey.pfx", "Test123."));

            var client = new HttpClient(handler);
            var result = client.GetAsync("https://fp-stag-mutual-tls-test.azurewebsites.net/weatherforecast").GetAwaiter().GetResult();

            // read private key from another file

            var privateKey = ImportPrivateKey("PrivateKey.key");

            using (X509Certificate2 pubOnly = new X509Certificate2("CreatedCertificate.crt"))
            using (X509Certificate2 pubPrivEphemeral = pubOnly.CopyWithPrivateKey(privateKey))
            {
                var newCert = new X509Certificate2(pubPrivEphemeral.Export(X509ContentType.Pfx));

                var handler2 = new HttpClientHandler();
                handler2.ClientCertificateOptions = ClientCertificateOption.Manual;
                handler2.SslProtocols = SslProtocols.Tls12;
                handler2.ClientCertificates.Add(newCert);

                var client2 = new HttpClient(handler);
                var result2 = client2.GetAsync("https://fp-stag-mutual-tls-test.azurewebsites.net/weatherforecast").GetAwaiter().GetResult();

            }
        }


        public static RSACryptoServiceProvider ImportPrivateKey(string pemPath)
        {
            using (var reader = new StreamReader(pemPath))
            {
                PemReader pr = new PemReader(new StringReader(reader.ReadToEnd()));

                AsymmetricCipherKeyPair KeyPair = (AsymmetricCipherKeyPair)pr.ReadObject();
                RSAParameters rsaParams = DotNetUtilities.ToRSAParameters((RsaPrivateCrtKeyParameters)KeyPair.Private);

                RSACryptoServiceProvider csp = new RSACryptoServiceProvider();// cspParams);
                csp.ImportParameters(rsaParams);
                return csp;
            }

        }
    }
}
